<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>PISGO | 一夜入秋非生之所</title><meta name="description" content="PISGO"><meta name="keywords" content="past,novel,回忆杀"><meta name="author" content="ruqiuvy"><meta name="copyright" content="ruqiuvy"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://github.com/yiyeruqiuvy/2020/07/07/PISGO/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="PISGO"><meta name="twitter:description" content="PISGO"><meta name="twitter:image" content="https://github.com/yiyeruqiuvy/img/article_cover10.jpg"><meta property="og:type" content="article"><meta property="og:title" content="PISGO"><meta property="og:url" content="https://github.com/yiyeruqiuvy/2020/07/07/PISGO/"><meta property="og:site_name" content="一夜入秋非生之所"><meta property="og:description" content="PISGO"><meta property="og:image" content="https://github.com/yiyeruqiuvy/img/article_cover10.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="毕业后~" href="https://github.com/yiyeruqiuvy/2021/07/09/%E6%AF%95%E4%B8%9A%E5%90%8E/"><link rel="next" title="使用uni-app的第三天(结束了)" href="https://github.com/yiyeruqiuvy/2020/07/07/Day3/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">一夜入秋非生之所</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/face.gif" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">40</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一本小说-狙击手异界狂飙"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一本小说 狙击手异界狂飙</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二本小说：魔兽剑圣异界纵横"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第二本小说：魔兽剑圣异界纵横</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#分类"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">分类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#玄幻"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">玄幻</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#都市"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">都市</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#穿越"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">穿越</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#仙侠"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">仙侠</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#洪荒"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">洪荒</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#历史"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">历史</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#星空"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">星空</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#网游"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">网游</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#是叶子呀"><span class="toc_mobile_items-number">3.7.1.</span> <span class="toc_mobile_items-text">是叶子呀</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#系统"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">系统</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧"><span class="toc_mobile_items-number">3.8.1.</span> <span class="toc_mobile_items-text">怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#巫师"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">巫师</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#很虐的那种"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">很虐的那种</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#坦克的所有书"><span class="toc_mobile_items-number">3.10.1.</span> <span class="toc_mobile_items-text">坦克的所有书</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关于剑"><span class="toc_mobile_items-number">3.11.</span> <span class="toc_mobile_items-text">关于剑</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#ps：头大，很多都忘了"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">ps：头大，很多都忘了</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#版本"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">版本</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#x-1-2020-7-7–2021-12-6"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">x.1 2020.7.7–2021.12.6</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#x-2-2022-3-14（白情）"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">x.2 2022.3.14（白情）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#每本书，或者一些书伴随着一段时光-，当你想起这些书，就想起来那段岁月"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">每本书，或者一些书伴随着一段时光 ，当你想起这些书，就想起来那段岁月</span></a></li></ol></div></div><div id="body-wrap"><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一本小说-狙击手异界狂飙"><span class="toc-number">1.</span> <span class="toc-text">第一本小说 狙击手异界狂飙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二本小说：魔兽剑圣异界纵横"><span class="toc-number">2.</span> <span class="toc-text">第二本小说：魔兽剑圣异界纵横</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分类"><span class="toc-number">3.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#玄幻"><span class="toc-number">3.1.</span> <span class="toc-text">玄幻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#都市"><span class="toc-number">3.2.</span> <span class="toc-text">都市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#穿越"><span class="toc-number">3.3.</span> <span class="toc-text">穿越</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仙侠"><span class="toc-number">3.4.</span> <span class="toc-text">仙侠</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#洪荒"><span class="toc-number">3.4.1.</span> <span class="toc-text">洪荒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史"><span class="toc-number">3.5.</span> <span class="toc-text">历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#星空"><span class="toc-number">3.6.</span> <span class="toc-text">星空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网游"><span class="toc-number">3.7.</span> <span class="toc-text">网游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#是叶子呀"><span class="toc-number">3.7.1.</span> <span class="toc-text">是叶子呀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-number">3.8.</span> <span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧"><span class="toc-number">3.8.1.</span> <span class="toc-text">怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#巫师"><span class="toc-number">3.9.</span> <span class="toc-text">巫师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#很虐的那种"><span class="toc-number">3.10.</span> <span class="toc-text">很虐的那种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#坦克的所有书"><span class="toc-number">3.10.1.</span> <span class="toc-text">坦克的所有书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于剑"><span class="toc-number">3.11.</span> <span class="toc-text">关于剑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ps：头大，很多都忘了"><span class="toc-number">4.</span> <span class="toc-text">ps：头大，很多都忘了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版本"><span class="toc-number">5.</span> <span class="toc-text">版本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#x-1-2020-7-7–2021-12-6"><span class="toc-number">5.1.</span> <span class="toc-text">x.1 2020.7.7–2021.12.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x-2-2022-3-14（白情）"><span class="toc-number">5.2.</span> <span class="toc-text">x.2 2022.3.14（白情）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#每本书，或者一些书伴随着一段时光-，当你想起这些书，就想起来那段岁月"><span class="toc-number">6.</span> <span class="toc-text">每本书，或者一些书伴随着一段时光 ，当你想起这些书，就想起来那段岁月</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/article_cover10.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">PISGO</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-03-14</time><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第一本小说-狙击手异界狂飙"><a href="#第一本小说-狙击手异界狂飙" class="headerlink" title="第一本小说 狙击手异界狂飙"></a>第一本小说 狙击手异界狂飙</h1><pre><code>当时正是小学5年级，好像就我一个人在家，还要照顾奶奶，记不太清楚了，
现在想起来还是有点后悔的，看电子书看多了，后面初三就近视了，戴上了眼睛，
还是很不方便的，戴眼镜怎么说呢，感觉自己的眼睛变小了，难顶。当时用我爸用过的手机，
因为父母都没在家嘛，所以他们给我配了张卡，我就有了自己的第一张卡，
开始了网上冲浪，嘻嘻嘻，当时还是2G网络，5块30兆流量能用一个月还剩好几兆的时代。
当时因为朋友在玩赛尔号，还有手机空间里面的那些小游戏，q宠大乐斗是印象最深的了。
因为那几个技能特别重要，身手敏捷呀，那几个加基本属性的技能还有装死这个翻盘神器，
当时开了很多小号去刷技能，申请了几十个qq小号，小本本记了几页账号密码，哈哈哈，现在都没用了
还记得去年我突然发现我小号（后面从几十个中选了2个技能比较出色的号来作为小号。）居然在线，我登录发现密码不对
应该是腾讯回收了这个号吧，想起来还是不太舒服的，毕竟那个号q宠大乐斗已经50多级了，头大，不过也不在意的。
回到正题：这本书为我打开了新世界的大门--网络小说的世界，讲道理虽然因此近视了，但是我并不太后悔，
小时候挺孤独的特别是那件事过后，有小说陪着我，挺好的。看小说就会代入自己，然后看了很多精彩的故事吧，感觉丰富了人生，
哈哈哈，他们说我，开口都是“根据我小说里的经验”哈哈哈。挺有意思的，感觉我就是个铁憨憨。</code></pre><h1 id="第二本小说：魔兽剑圣异界纵横"><a href="#第二本小说：魔兽剑圣异界纵横" class="headerlink" title="第二本小说：魔兽剑圣异界纵横"></a>第二本小说：魔兽剑圣异界纵横</h1><pre><code>    当初用那个功能机里面的那种初代小说app看还是蛮有感觉的，其实那个手机挺不错的，就是屏幕被我爸摔坏了一点
（所以近视怪我爸吧，要是给我一个小灵通会有这些pich事吗，哈哈哈😁）
这本书和上一本书不是一个风格的反正感觉挺好看的呀。毕竟才开始看，还没有养成现在这么刁钻的口味。
后来斗破火了，才发现这本书居然也是土豆写的，感觉还挺有缘的，后面他写的书我都一直在追，
不过最近的那个元尊好像有小半年没看了，因为疫情的原因嘛，记不得了
对了今天是高考的日子，延迟了一个月呀，生于非典，考于新冠，这届考生不容易呀，高考加油，考出理想。</code></pre><h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><p>不按照我看的时间记录，而是想起来就记下来吧，很多都忘了名字了，emmm</p>
<h2 id="玄幻"><a href="#玄幻" class="headerlink" title="玄幻"></a>玄幻</h2><p>《宠魅》很好看的，类似的，一本同类的同人小说《精灵掌门人》，挺好看的，不过看到了世界大赛后面感觉到了巅峰，<br>已经无敌了，直接开挂，蛋直接把传说精灵孵出来了，然后哎，就跳章看，就看不下去了哈哈哈。</p>
<p>我是从辰东的《完美世界》入坑的，看完后结局很扎心，那首歌和mv做的很到位-推荐歌曲《无归》-叶里<br>然后开始看《遮天》，经典呀，然后倒着看《神墓》和《长生界》，《不死不灭》都还行吧，神墓印象比较深<br>和遮天类似，新书《圣墟》看不下去emmm，更新一下，圣墟第二次看，看完了，挺好的哈哈哈，真香。<br>新书《彼岸星空》，感觉风格还是类似《圣墟》，我感觉是遮天神墓完美世界把能写的种类都写完了，所以写不出来了啊。</p>
<p>土豆的《魔兽剑圣异界纵横》《斗破苍穹》《武动乾坤》《大主宰》《斗破苍穹之药老传奇》《元尊》，《万相之王》浓浓的土豆风</p>
<p>番茄的《星辰变》《盘龙》《莽荒纪》《吞噬星空》《雪鹰领主》《飞剑问道》《沧元图》<br>都可以的，我感觉</p>
<p>从唐家三少的《天珠变》开始看，然后看了《斗罗大陆》感觉也很好看，还有《神印王座》也不错，都是类似于小队协作的那种，<br>看了我又把《艾诺迪亚》3和4下来玩了，哈哈哈后面的就看不下去了，写那么多部，头大。</p>
<p>巫山云雨的《玄天邪尊》可以的，是个种马文，还有他的《异界九死神功》太久了剧情都忘了</p>
<p>乱的《牧龙师》，最近在看，可以的，就是实力的提示很快，感觉这本书不会写很久，不像上一本那样好慢哦</p>
<p>方想的《不败战神》呀，神一样的少年，冲冲冲</p>
<p>还有《修真世界》也寄托了我高中的一段时光，几首歌</p>
<p>逆苍天的《灵域》，《万域之王》，还在更的《盖世》以及《杀神》没看完，感觉还行</p>
<p>睡秋的《真令九变》+《仙路至尊》以及新书《猎天争锋》，真灵第二遍才看完，猎天争锋就那啥了感觉换了个作者，<br>风格和之前看的那个差不多，就是吊打那种位面之子的，没啥意思。</p>
<p>半步沧桑的《至尊剑皇》呀，更得太久没看了</p>
<p>《紫血圣皇》这本类似《人皇》，想起人皇就头大，那么精彩的书居然太监了，十步行当时是个大学生。<br>《不灭剑体》炒鸡好看的，然而《人皇》和《紫极天帝》都太监了，《纯阳武神》好像看了记不得了，已经到星空中了，太多又第二次没看，</p>
<p>《永夜君王》好看，已经完结，虽然我还是没看完。</p>
<p>十二翼河南炽天使的《超级神基因》+《剑装》都还不错诶，感觉文笔可以的，新书我不太喜欢可惜了。</p>
<p>从衣冠胜雪的《无尽剑装》开始看，感觉还行啊，越看越好看，记得好像是飞剑，写的内容很详细，比如武技，身上的财物这些，<br>后面的《无尽神域》也还行，《万圣纪》烂尾了，可惜</p>
<p>净无痕的《绝世武神》可以的，也没看完。《太古神王》挺好看的，感动.jpg<br>新书《伏天氏》也推荐，还在更</p>
<p>《众神世界》挺好看的，还在更，捉急</p>
<p>《无敌真寂寞》可以的，我很少看的类型，轻松搞笑。<br>《妖神记》只看了几百章<br>《武炼巅峰》记不得剧情了<br>《傲世九重天》虽然没看完，还行吧</p>
<p>《猎天争锋》睡秋新书还不错的22.3.14</p>
<h2 id="都市"><a href="#都市" class="headerlink" title="都市"></a>都市</h2><p>《超级异能》（流连忘返著）：<br>    当时觉得这本书很好看的诶，很喜欢凌云一直爱着小柔的那种样子，<br>    后面再看就没有第一次看的那个感觉了</p>
<p>《上海抱紧我》：写实的一本书。</p>
<p>《武道宗师》：将武道和爱情结合的很好的一部小说，强推哦，可惜太监了，头大！！！</p>
<p>《全属性武道》还可以的，也是系统文，不过开挂幅度不大。<br>《全球高武》还行诶，不过没看完。<br>《九星毒奶》可以的，推荐。<br>《九星之主》赞一个这本一直在追。<br>《超品相师》非常值得一看的小说，忘了哈哈哈</p>
<p>《我有一座恐怖屋》陈大锤哈哈哈看的时候还挺恐怖的诶，害得我半夜不敢去黑漆漆的厕所，晾衣服都害怕 22.3.14<br>《重生之修仙归来》脑残文书荒看看22.3.14</p>
<p>《降落我心上》出版小说，还不错，让人看起来又细腻又舒服的一本书22.3.14</p>
<h2 id="穿越"><a href="#穿越" class="headerlink" title="穿越"></a>穿越</h2><pre><code>看的前两本都是穿越文，讲道理最初看的东西真的会在心里留下很深的感受，
就跟初恋是一个道理吧</code></pre><p>《狙击手异界狂飙》<br>《魔兽剑圣异界纵横》<br>《全职法师》</p>
<h2 id="仙侠"><a href="#仙侠" class="headerlink" title="仙侠"></a>仙侠</h2><p>《星辰变》<br>《飞剑问道》<br>《仙逆》<br>《玄界之门》没看完<br>《魔天记》忘了剧情了<br>耳根的《我欲封天》，《一念永恒》<br>《大圣道》很久以前看的了，还是可以的<br>《修真聊天群》很欢乐的一本书<br>《不朽凡人》很不错的一本书诶，后期不太行<br>《大劫主》一个很纯粹的人儿。 《掠天记》记不得了，只记得一个无法无天的随性之人。</p>
<h3 id="洪荒"><a href="#洪荒" class="headerlink" title="洪荒"></a>洪荒</h3><p>《洪荒二郎转》挺好看的一部小说脑洞很大哈哈，道族是叛徒！<br>《我师兄还是太稳健了》有点久了，不过好像是一个很苟的家伙！<br>《封神问道行》讲的是以封神为切入点，后面也涉及到盘古世界之外的，还挺好看的，单女主22.3.14<br>《洪荒，吾为第三只金乌》爽文选择系统，过年看的22.3.14<br>《我，始凰，带领凤凰族退隐》，现在想起来是很傻逼的一本书跟上一本一样，无脑爽文，不知道当时为啥要看哈哈哈番茄小说里的22.3.14</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><pre><code>都记不太得了了呀</code></pre><p>《我要做皇帝》？还记得高中被室友看到这个书名，他们笑喷了<br>《召唤之绝世帝王》</p>
<h2 id="星空"><a href="#星空" class="headerlink" title="星空"></a>星空</h2><p>《吞噬星空》<br>星空也有沧桑大叔额《龙印战神》（原名《盖世战神》），看了之后才发现是那个写网游的大叔来着。</p>
<p>《星际江湖》也还可以</p>
<p>《修真四万年》挺好看的，虽然记不得剧情了</p>
<p>《星战文明》可以的，忘了</p>
<p>《超级基因优化液》可以的。</p>
<p>《师士传说》可以的，推荐</p>
<p>《超级神基因》挺好看的emmm</p>
<p>《宇宙职业选手》番茄新书，挺好看的，在追22.3.14<br>《这个大佬有点苟》沧桑大叔新书还不错 22.3.14</p>
<h2 id="网游"><a href="#网游" class="headerlink" title="网游"></a>网游</h2><h3 id="是叶子呀"><a href="#是叶子呀" class="headerlink" title="是叶子呀"></a>是叶子呀</h3><pre><code>    三部曲：
    《网游之盗版神话》
    《网游之纵横天下》
    《网游之天下无双》
    《天行》
    还有斩系列的：
    《斩龙》
    《斩月》
其他的没看过，以后有机会再看看</code></pre><p>蝴蝶蓝的《全职高手》就不谈了吧，绝对经典</p>
<p>半步沧桑的《重生之盾御苍穹》，这个女主我爱了，和高中喜欢的女孩很像，高冷<br>还有一本他的《网游之枭傲天下》也很不错的哦，技术流的</p>
<p>还有很多记不起名字了</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧"><a href="#怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧" class="headerlink" title="怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧"></a>怎么说呢，很多系统文都放在其他题材的，也没有单独拿出来，很多还不错的系统文，不知道放哪，以后尽量放在这里吧</h3><p> 《顶级气运，悄悄修炼千年》同下？</p>
<p>《女帝妹妹，我哥从娘胎就欺负我》看名字就知道了是七猫里面的书，挺离谱的，没啥营养的装逼文，我也不知道为啥要看，可能是正经文看腻了吧，偶尔换换口味22.3.14<br>《刚无敌，发现儿子出生竟是小天帝》同上22.3.14<br>《人在娘胎，隔壁女帝想拔我系带》同上22.3.14</p>
<p>《这个体质便宜卖》是一个研究的那种书，也还行吧，看了几十章，猪脚很怕死但是非得站出来那种22.3.14</p>
<h2 id="巫师"><a href="#巫师" class="headerlink" title="巫师"></a>巫师</h2><p>《巫界术士》<br>《巫师纪元》<br>《巫师世界》<br>《巫界之旅》<br>《超神巫师》好像没看过，待会看看吧<br>《超维术士》</p>
<h2 id="很虐的那种"><a href="#很虐的那种" class="headerlink" title="很虐的那种"></a>很虐的那种</h2><h3 id="坦克的所有书"><a href="#坦克的所有书" class="headerlink" title="坦克的所有书"></a>坦克的所有书</h3><pre><code>虐的不要不要的简直了，我只看了前三本，郁金香看了一点点，，，
《我的极品女友们》（又名烛火下的乌托邦），前面的博客写过我的感受的
《我的26岁女房客》（又名天空之城），同上
《一个屌丝的成长史》
《我的郁金香小姐》
《我在风花雪月里等你》
《纵意人生》（又名我的房客大小姐）</code></pre><p>《英雄联盟之绝世无双》（心动可乐）<br>    1100章之前是讲的lol顺便铺垫一些线索，后面从夏新记忆唤醒才开始哦，<br>    不想看lol可以跳过lol，很快就能看完前面的，记住大体情节就行了</p>
<p>《荣耀王者》讲的是农药，还可以的呀，推荐看看</p>
<h2 id="关于剑"><a href="#关于剑" class="headerlink" title="关于剑"></a>关于剑</h2><p>《剑道独尊》（绝对神书出真灵世界之前），不得不说太虚是我小说里的一大遗憾呀，<br>太监了好几本，我吐了呀<br>《永恒至尊》也太监了，难受，作者去世了，非常可惜的，一大遗憾。<br>《剑道独神》可以的，男主到大结局也是单身，一股清流，还有第二本《剑道通神》也是单身狗<br>但实际上作者孩子都有了。<br>《剑徒之路》好看呀，冲<br>《剑起风云》一般书荒看看22.3.14<br>《剑道第一仙》同上22.3.14</p>
<h1 id="ps：头大，很多都忘了"><a href="#ps：头大，很多都忘了" class="headerlink" title="ps：头大，很多都忘了"></a>ps：头大，很多都忘了</h1><pre><code>很多很多看了一截的书，只记得一些情节，但是书名和人名都忘了，不乏很多炒鸡好看的。</code></pre><h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><pre><code>以前的忘了写就算了吧，不过git应该是有记录的，懒得去搞了，然后更新内容也算了，就记个更新了多少次吧，就从x.1开始吧哈哈哈，</code></pre><h2 id="x-1-2020-7-7–2021-12-6"><a href="#x-1-2020-7-7–2021-12-6" class="headerlink" title="x.1 2020.7.7–2021.12.6"></a>x.1 2020.7.7–2021.12.6</h2><h2 id="x-2-2022-3-14（白情）"><a href="#x-2-2022-3-14（白情）" class="headerlink" title="x.2 2022.3.14（白情）"></a>x.2 2022.3.14（白情）</h2><p> 有感而发，毫无作用</p>
<h1 id="每本书，或者一些书伴随着一段时光-，当你想起这些书，就想起来那段岁月"><a href="#每本书，或者一些书伴随着一段时光-，当你想起这些书，就想起来那段岁月" class="headerlink" title="每本书，或者一些书伴随着一段时光 ，当你想起这些书，就想起来那段岁月"></a>每本书，或者一些书伴随着一段时光 ，当你想起这些书，就想起来那段岁月</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ruqiuvy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/yiyeruqiuvy/2020/07/07/PISGO/">https://github.com/yiyeruqiuvy/2020/07/07/PISGO/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/yiyeruqiuvy">一夜入秋非生之所</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/past/">past    </a><a class="post-meta__tags" href="/tags/novel/">novel    </a><a class="post-meta__tags" href="/tags/%E5%9B%9E%E5%BF%86%E6%9D%80/">回忆杀    </a></div><div class="post_share"><div class="social-share" data-image="/img/article_cover10.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/09/%E6%AF%95%E4%B8%9A%E5%90%8E/"><img class="prev_cover lozad" data-src="/img/article_cover11.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>毕业后~</span></div></a></div><div class="next-post pull-right"><a href="/2020/07/07/Day3/"><img class="next_cover lozad" data-src="/img/article_cover9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>使用uni-app的第三天(结束了)</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ea119f43d7877ff018fb',
  clientSecret: '1bde7311df90cf289cd62f01ccf6e47082ef3b2e',
  repo: 'blog_comments',
  owner: 'yiyeruqiuvy',
  admin: 'yiyeruqiuvy',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer style="background-image: url(/img/article_cover10.jpg)"><div id="footer"><div class="copyright">&copy;2019 - 2022 By ruqiuvy</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>